{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.0.116,1433;Database=CORE;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=NXLAP;Database=CORE;User ID=sa;Password=Xuanlap123$;"
  },
  "Logging": {
    "ApplicationInsights": {
      "InstrumentationKey": "putinstrumentationkeyhere"
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
